<html>
   <body>
        <script>
            function validateform(){
            var name=document.myform.name.value;
            var password=document.myform.password.value;

            if(name==null || name==""){
            alert("name can't be blank");
            return false;
            }else if(password.length<6)
            { alert("password must be at least 6 characters log ");
            return false;
            }
        } 
         function colorPickerBodyBG() {
         document.body.style.backgroundcolor = document.getElementByld("CP").value;
         }
         </script>
         <body>
            <form name="my form"  method="post" onsubmit="return validateform()">
            Email: <input type="text" name="name"><br/>
            username: <input type="text" name="name"><br/>
            password: <input type="password" name="password"><br/>
            <input type="submit" value="ok">
            <input type="submit" value="cancel">
            <hr/>
            <input type="color" id="CP" onchange="colorPickerBodyBG()" />
            </form>
             </body>
   
</html>